C:\Users\student\Desktop\test\B410315508\B410315508\bin\Debug\B410315508.exe
C:\Users\student\Desktop\test\B410315508\B410315508\bin\Debug\B410315508.pdb
C:\Users\student\Desktop\test\B410315508\B410315508\obj\x86\Debug\MainWindow.baml
C:\Users\student\Desktop\test\B410315508\B410315508\obj\x86\Debug\MainWindow.g.cs
C:\Users\student\Desktop\test\B410315508\B410315508\obj\x86\Debug\App.g.cs
C:\Users\student\Desktop\test\B410315508\B410315508\obj\x86\Debug\B410315508_MarkupCompile.cache
C:\Users\student\Desktop\test\B410315508\B410315508\obj\x86\Debug\B410315508.g.resources
C:\Users\student\Desktop\test\B410315508\B410315508\obj\x86\Debug\B410315508.Properties.Resources.resources
C:\Users\student\Desktop\test\B410315508\B410315508\obj\x86\Debug\B410315508.csproj.GenerateResource.Cache
C:\Users\student\Desktop\test\B410315508\B410315508\obj\x86\Debug\B410315508.exe
C:\Users\student\Desktop\test\B410315508\B410315508\obj\x86\Debug\B410315508.pdb
C:\Users\student\Desktop\test\B410315508\B410315508\obj\x86\Debug\Window1.baml
C:\Users\student\Desktop\test\B410315508\B410315508\obj\x86\Debug\Window1.g.cs
